<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classglcd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glcd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classglcd.html">glcd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a2889982b5ff6ab529deb8b239362e516">Bottom</a></td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#aa8546e0626837aeeeee6de4c7bee0f63">CenterX</a></td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a2203e004a9de1456ea6a80cdbd47d1e9">CenterY</a></td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a785d25776c45aa7753128148b01c6dfc">CharHeight</a>(uint8_t c)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a7e4b403b3868c86bdb9cc57457e6cf2f">CharWidth</a>(uint8_t c)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">ClearArea</a>(void)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ac975d5f2d87a7cd394cd1f4509ae7a94">ClearAreaMode</a>(gTextMode mode)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a7e9ad878672abdfef9f0d7604c10a9bc">ClearScreen</a>(uint8_t color=PIXEL_OFF)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd">CursorTo</a>(uint8_t column, uint8_t row)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a37ca432d191df8afff249f4a5e5f7e7f">CursorTo</a>(int8_t column)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">CursorToXY</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#af73ded1b7d2d7c3821fcc5f65ed20e03">DefineArea</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#af3c26071d4319d2e38aad2d3d8c7548b">DefineArea</a>(uint8_t x, uint8_t y, uint8_t columns, uint8_t rows, Font_t font, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a64161f953e19698c6886a7d4b4911eaf">DefineArea</a>(predefinedArea selection, Font_t font, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a11705735d19c7481fa1ec548eeff8b8e">DefineArea</a>(predefinedArea selection, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a9fafbdfb386e14d8da2de41b34e8305d">DrawBitmap</a>(Image_t bitmap, uint8_t x, uint8_t y, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#abc3cbb81bd6725248548790a419335bc">DrawBitmapXBM</a>(ImageXBM_t bitmapxbm, uint8_t x, uint8_t y, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#aa2b0216652b97e2a4b8884a40159a0e8">DrawBitmapXBM_P</a>(uint8_t width, uint8_t height, uint8_t *xbmbits, uint8_t x, uint8_t y, uint8_t fg_color, uint8_t bg_color)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#acdc736fd3fd9c50395bf705a421a42f2">DrawCircle</a>(uint8_t xCenter, uint8_t yCenter, uint8_t radius, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#abf14db910d1743ff4438f5bce04040a8">DrawEllipse</a>(uint8_t xCenter, uint8_t yCenter, uint8_t xRadius, uint8_t yRadius, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a7b6f337283142fa6a60520baf42f35a0">DrawHBarGraph</a>(uint8_t x, uint8_t y, int width, int height, uint8_t border, int minval, int maxval, int curval)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a6153b8042b83f71436bfcfbe314f59b7">DrawHLine</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a2e9fd88f4b33035cf8ed45907c178a90">DrawLine</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#ac1bdd28d4af3c52c1a9ed3bf9f98a39c">DrawRect</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a715e9500c35414d42eacc611f007a985">DrawRoundRect</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t radius, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ad25d8e5145025b586ccc37047b5bae2b">DrawString</a>(const char *str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ae2a09dd2852af691ccff2c4ce9f6e7ec">DrawString</a>(String &amp;str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a8a36e3aa5785b1384d0d8ab6ca731394">DrawString</a>(const __FlashStringHelper *str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a39828248a90ac40c69e2de34a9eb2ceb">DrawString</a>(FLASHSTRING str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a1d295bc30a43359a958b950bd739ba93">DrawString_P</a>(PGM_P str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a460a6c8f517d522ddb6da67002b3dcf2">DrawTriangle</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t x3, uint8_t y3, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a73bec6100339757d709313711f3a6886">DrawVBarGraph</a>(uint8_t x, uint8_t y, int width, int height, uint8_t border, int minval, int maxval, int curval)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a9c630b291fb0c62f8750d4db3cbe79bf">DrawVLine</a>(uint8_t x, uint8_t y, uint8_t height, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine</a>(eraseLine_t type=eraseTO_EOL)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">EraseTextLine</a>(uint8_t row)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#ab4abbb7a9029b279693c984e28443f08">FillCircle</a>(uint8_t xCenter, uint8_t yCenter, uint8_t radius, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#ad6230f49e04c5b4cfe91915ea85036e4">FillEllipse</a>(uint8_t xCenter, uint8_t yCenter, uint8_t xRadius, uint8_t yRadius, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a781618c4dba4134009c3eac2c6c1c962">FillRect</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a44919dbac8fedc0db483d55c9296e53d">FillRoundRect</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t radius, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a40ce0a7c35181fecb58fb9ae74e26a58">FillTriangle</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t x3, uint8_t y3, uint8_t color=PIXEL_ON)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#af290ccc4d819586f87171902ddb96359">GetAreaProp</a>(gTextProp_t)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>glcd</b>() (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>glcd_Device</b>() (defined in <a class="el" href="classglcd___device.html">glcd_Device</a>)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GotoXY</b>(uint8_t x, uint8_t y) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a16a960ba97f7980c603d2185e5b13c54">gText</a>()</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ac62f1c29ceb9b7cccee3576ffa7c9cb4">gText</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ad6bd6c4000c137b49d84bfbdc47dbbe9">gText</a>(predefinedArea selection, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a097a943bc0b5faf1d40f125ae79a9ede">gText</a>(predefinedArea selection, Font_t font, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a444609a619f54ceb42930cc5a64f629d">gText</a>(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, Font_t font, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a6797ac689d6dca22bb1a72956d2127da">Height</a></td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a11a89d334458815cec0ac88456ae062d">Init</a>(glcd_device_mode invert=NON_INVERTED)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#ab9596b38f72c0a50b366b8d6e98508fb">InvertRect</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t height)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#a080bff92b271be07d5d8257a2368bdbf">Left</a></td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Off</b>(void) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OffBacklight</b>(void) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OffDisplay</b>(void) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>On</b>(void) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnBacklight</b>(void) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDisplay</b>(void) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a7365cbf5eae9bd5031842b29db13d370">Printf</a>(const char *format,...)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ace26e636cc1c68a2d300138eb68a14bf">Printf</a>(const __FlashStringHelper *format,...)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a4f3a1f8b44e44d32b02f626c572ef487">Printf_P</a>(PGM_P format,...)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a26a06e19a46b3409b2977e8347c39559">printFlash</a>(FLASHSTRING str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a388cbe1dc0a62b9fa2e5a9424387a043">printFlashln</a>(FLASHSTRING str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a203139d74e039622eb5e570746145309">PrintNumber</a>(long n)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar</a>(uint8_t c)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a6ddaafe1ceb6a1b16eb96a0c776c65a2">Puts</a>(const char *str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a6459685e3ecec828708af1ac2626d2d2">Puts</a>(const String &amp;str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a151f22fcbd64a3172b5307c7adb85952">Puts</a>(const __FlashStringHelper *str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P</a>(PGM_P str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadData</b>(void) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a6f1db2d3e921d6c346eb537abfac886b">Right</a></td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#af0565c110fd46054e32c27c371488f27">SelectFont</a>(Font_t font, uint8_t fgcolor=BLACK, FontCallback callback=ReadPgmData)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a21aee7ba91a65aca71f6065fb8c1ed31">SetAreaMode</a>(gTextMode mode)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBacklight</b>(int val) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#a3cd01bf3d558fcc1889cd04a459cda7a">SetDisplayMode</a>(glcd_device_mode mode)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDot</b>(uint8_t x, uint8_t y, uint8_t color) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a0ad923e1304a9e2b24a4737a00802d4c">SetFontColor</a>(uint8_t fgcolor)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPixels</b>(uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a2de77ec64f7378eae581d40050ec822c">StringWidth</a>(const char *str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a97e6a2c9d6d6e1285c6ec6c8de1e88e0">StringWidth</a>(String &amp;str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ae57879a70208e1721d69b42da89b62e9">StringWidth</a>(const __FlashStringHelper *str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ae9bc1c1cdb2baed6b26c9a781f98c1fc">StringWidth_P</a>(PGM_P str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd.html#afdd98ab3d7f2846faf2212f4ab18e1b2">Top</a></td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd.html#aed9bb89cec2535b8318f4667cff637ce">Width</a></td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteData</b>(uint8_t data) (defined in <a class="el" href="classglcd.html">glcd</a>)</td><td class="entry"><a class="el" href="classglcd.html">glcd</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 23 2014 13:33:36 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
