<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: glcd_Device enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__glcd___device__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">glcd_Device enumerations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b3b25cba33b07c303f3060fe41887f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6">BLACK</a></td></tr>
<tr class="memdesc:ga7b3b25cba33b07c303f3060fe41887f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">color to turn on pixel <br /></td></tr>
<tr class="separator:ga7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda2f1b1cf6310700d0d91643c40e068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacda2f1b1cf6310700d0d91643c40e068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd___device__enum.html#gacda2f1b1cf6310700d0d91643c40e068">PIXEL_OFF</a></td></tr>
<tr class="memdesc:gacda2f1b1cf6310700d0d91643c40e068"><td class="mdescLeft">&#160;</td><td class="mdescRight">color to turn off pixel - same as <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a> <br /></td></tr>
<tr class="separator:gacda2f1b1cf6310700d0d91643c40e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2d212a26da4a5a4d3231b2773023e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb2d212a26da4a5a4d3231b2773023e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5">PIXEL_ON</a></td></tr>
<tr class="memdesc:gaeb2d212a26da4a5a4d3231b2773023e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">color to turn on pixel - same as <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> <br /></td></tr>
<tr class="separator:gaeb2d212a26da4a5a4d3231b2773023e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87b537f5fa5c109d3c05c13d6b18f382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382">WHITE</a></td></tr>
<tr class="memdesc:ga87b537f5fa5c109d3c05c13d6b18f382"><td class="mdescLeft">&#160;</td><td class="mdescRight">color to turn off pixel <br /></td></tr>
<tr class="separator:ga87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga157abf7f46fa0bb87bb1cd10e5b7c12d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd___device__enum.html#ga157abf7f46fa0bb87bb1cd10e5b7c12d">glcd_device_mode</a> { <br />
&#160;&#160;<a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da049148d3a888cdb3701ea38058ff5822">NON_INVERTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da1e172b06bae2f97e733787d76106800e">INVERTED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga157abf7f46fa0bb87bb1cd10e5b7c12d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classglcd___device.html#a11a89d334458815cec0ac88456ae062d">Init()</a> initialization modes  <a href="group__glcd___device__enum.html#ga157abf7f46fa0bb87bb1cd10e5b7c12d">More...</a><br /></td></tr>
<tr class="separator:ga157abf7f46fa0bb87bb1cd10e5b7c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga157abf7f46fa0bb87bb1cd10e5b7c12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd___device__enum.html#ga157abf7f46fa0bb87bb1cd10e5b7c12d">glcd_device_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classglcd___device.html#a11a89d334458815cec0ac88456ae062d">Init()</a> initialization modes </p>
<p>In "normal" or <a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da049148d3a888cdb3701ea38058ff5822" title="&quot;normal&quot; mode ">NON_INVERTED</a> mode, pixels are turned on for <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> or <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and turned off for <a class="el" href="group__glcd___device__enum.html#gacda2f1b1cf6310700d0d91643c40e068" title="color to turn off pixel - same as WHITE ">PIXEL_OFF</a> or <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a>.</p>
<p>In "inverted" or <a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da1e172b06bae2f97e733787d76106800e" title="&quot;inverted&quot; mode ">INVERTED</a> mode, pixels are turned off for <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> or <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and turned on for <a class="el" href="group__glcd___device__enum.html#gacda2f1b1cf6310700d0d91643c40e068" title="color to turn off pixel - same as WHITE ">PIXEL_OFF</a> or <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a>.</p>
<p><a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da049148d3a888cdb3701ea38058ff5822" title="&quot;normal&quot; mode ">NON_INVERTED</a> mode clears the display with all pixels off and drawing with <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> or <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> will turn on pixels.</p>
<p><a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da1e172b06bae2f97e733787d76106800e" title="&quot;inverted&quot; mode ">INVERTED</a> mode clears the display with all pixels on and drawing with <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> or <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a> will turn on pixels.</p>
<p>The terminology of <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a> is from the perspective of a display that uses black pixels on a light background. For example, if a pixel is set to <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and used on a black pixel on light background display, you get a black pixel. If the display is a white pixel on dark background display, then setting a pixel to <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> turns on white pixel on the display.</p>
<p>Because of this, it can be less confusing to use <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> and <a class="el" href="group__glcd___device__enum.html#gacda2f1b1cf6310700d0d91643c40e068" title="color to turn off pixel - same as WHITE ">PIXEL_OFF</a> vs <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga157abf7f46fa0bb87bb1cd10e5b7c12da049148d3a888cdb3701ea38058ff5822"></a>NON_INVERTED&#160;</td><td class="fielddoc">
<p>"normal" mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga157abf7f46fa0bb87bb1cd10e5b7c12da1e172b06bae2f97e733787d76106800e"></a>INVERTED&#160;</td><td class="fielddoc">
<p>"inverted" mode </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 23 2014 13:33:36 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
