<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Sketch Migration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page__g_l_c_dv3sketch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sketch Migration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>openGLCD is not backward compatible with GLCDv3.</dd></dl>
<p>While many of the API functions are the same names, there are differences that will prevent existing code from compiling or working properly.</p>
<p>The primary library include header file name used by GLCDv3 is a different name which will keep existing GLCDv3 code from compiling.<br />
More importantly, <em>width</em> and <em>height</em> parameters to all API functions in openGLCD are exact pixels for the drawn object whereas this was not the case in GLCDv3.<br />
<b>Examples:</b> <br />
</p><ul>
<li>If a width of 6 is specified, the width of the drawn object will be exactly 6 pixels</li>
<li>If a height of 6 is specified, the height of the drawn object will be exactly 6 pixels</li>
</ul>
<p>The main include header file for sketches is</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;openGLCD.h&gt;</span></div>
</div><!-- fragment --><p>If any of the following library functions are used, the code must be modified to use the new function names.<br />
Also, the <em>length</em> parameter will have to be adjusted for the height/width parameters.</p><ul>
<li>DrawVertLine(x, y, length, color) is now: <a class="el" href="classglcd.html#a9c630b291fb0c62f8750d4db3cbe79bf">DrawVLine(x, y, height, color)</a></li>
<li>DrawHoriLine(x, y, length, color) is now : <a class="el" href="classglcd.html#a6153b8042b83f71436bfcfbe314f59b7">DrawHLine(x, y, width, color)</a></li>
<li>ClearSysTextLine(row) is now <a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine(row)</a></li>
<li>SetTextMode() is now <a class="el" href="classg_text.html#a21aee7ba91a65aca71f6065fb8c1ed31">SetAreaMode(mode)</a></li>
</ul>
<p>If any of the following GLCDv3 functions are used:</p><ul>
<li><a class="el" href="classglcd.html#a9c630b291fb0c62f8750d4db3cbe79bf">DrawVLine()</a></li>
<li><a class="el" href="classglcd.html#a6153b8042b83f71436bfcfbe314f59b7">DrawHLine()</a></li>
<li><a class="el" href="classglcd.html#ac1bdd28d4af3c52c1a9ed3bf9f98a39c">DrawRect()</a></li>
<li><a class="el" href="classglcd.html#a715e9500c35414d42eacc611f007a985">DrawRroundRect()</a></li>
<li><a class="el" href="classglcd.html#a781618c4dba4134009c3eac2c6c1c962">FillRect()</a></li>
<li><a class="el" href="classglcd.html#ab9596b38f72c0a50b366b8d6e98508fb">InvertRect()</a></li>
</ul>
<p><em>height</em> and <em>width</em> parameters will will have to be adjusted since openGLCD specifies exact pixels for <em>height</em> and <em>width</em> parameters.</p>
<p>All versions of the function <a class="el" href="classg_text.html#af73ded1b7d2d7c3821fcc5f65ed20e03">DefineArea()</a> return 0 on sucess or an error code on failure vs GLCDv3 DefineArea() returned a status of true on success and false on failure.</p>
<hr/>
 <h1>GLCDv3 Compatibility Header</h1>
<p>openGLCD provides a header file to temporarily aid in transitioning existing GLCDv3 sketches to openGLCD. Sketches may include the GLCDv3 compatibility header file just after the main openGLCD header to automatically map the sketches use of GLCDv3 functions and parameters to openGLCD.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;openGLCD.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;include/openGLCD_GLCDv3.h&gt;</span> <span class="comment">// header to provide GLCDv3 compatibility</span></div>
</div><!-- fragment --><p>Notable exceptions are the following functions:<br />
</p><ul>
<li><a class="el" href="classg_text.html#af73ded1b7d2d7c3821fcc5f65ed20e03">DefineArea()</a>for which there is no backward compatibilty.<br />
The returns status from this funtion has changed.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>While using this compatibility header should allow most existing GLCDv3 sketches to compile and work as if they were still using GLCDv3, it is not recommended as a permanent solution.<br />
Also, it should be noted that when using this backward compability capability, the documention no longer matches the API functions and parameters the sketch is actually using. For example:<br />
<div class="fragment"><div class="line">GLCD.<a class="code" href="classglcd.html#ac1bdd28d4af3c52c1a9ed3bf9f98a39c">DrawRect</a>(0,0, 8, 16); <span class="comment">// draw a rectangle 8 pixels wide 16 pixels tall with openGLCD</span></div>
<div class="line">GLCD.<a class="code" href="classglcd.html#ac1bdd28d4af3c52c1a9ed3bf9f98a39c">DrawRect</a>(0,0, 8, 16); <span class="comment">// draw a rectangle 9 pixels wide 17 pixels tall with GLCDv3</span></div>
</div><!-- fragment --> The documenation will state that <em>width</em> and <em>height</em> are an exact number of pixels; however, when the sketch is running in GLCDv3 compability mode, the compatibilty header will modify the parameters to be GLCDv3 compatible parameters which draws the objects 1 pixel bigger than the <em>width</em> and <em>height</em> parameters. While this makes the existing sketch code backward compability with GLCDv3, this difference can easily create confusion when looking at results obtained vs parameters passed, vs the documenation.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For even greater temporary GLCDv3 compatibility, a dummy glcd.h file can be created with the following contents: <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;openGLCD.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;include/openGLCD_GLCDv3.h&gt;</span></div>
</div><!-- fragment --> which should allow most existing GLCDv3 sketches to work "as is". However, if this is done, GLCDv3 and openGLCD cannot both be installed at the same time since the sketch cannot be assured to get the glcd.h from the openGLCD library.<br />
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While creating a glcd.h compatibility file can provide instant backward compatiblity to most existing GLCDv3 sketches, it should be cautioned, as mentioned above, that those sketches will be using the functions and parameters as defined in GLCDv3 vs openGLCD. The results obtained from the functions will not match the openGLCD documenation. Therefore, as stated above, this method of backward compability is not recommeded as a permanent solution. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 23 2014 13:33:36 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
