<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Diagnostic Sketch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page__g_l_c_ddiags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Diagnostic Sketch </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>GLCDdiags is a test sketch included in the examples folder.</p>
<p>It will validate the connections and test the memory of GLCD module as well as report the active configuration information to the serial port. Unfortunately, the nature of glcd hardware interfaces is such that nearly all the pins have to be correctly configured and wired up correctly in order to initialize the glcd and see anything. If your display is not working properly then check the information displayed in the serial monitor. This shows what information the library is using and you can use this to help verify if the library is configured correctly.</p>
<p>The tests start off with a display that shows the library version and a test pattern. After a few seconds, the pixels on this initial display screen will blink off and on. If backlight control is configured, it will blink off and on as well. The tests conclude with a final display screen that indicates whether all the tests finished successfully and also reports the speed of the glcd::SetDot() API function call when setting non contiguous pixels which is a worst case (slowest) scenario as it requires additional low level glcd commands to reposition the glcd X &amp; Y addresses between each glcd::SetDot() call.</p>
<p>Below is a sample of the diagnostic information available on the glcd display.</p>
<center> <table  boarder="0">
<tr>
<td><div class="image">
<img src="glcddiag1.jpg" alt="glcddiag1.jpg"/>
<div class="caption">
Library version and Test Pattern</div></div>
 </td><td><div class="image">
<img src="glcddiag2.jpg" alt="glcddiag2.jpg"/>
<div class="caption">
Draws from upper left to lower right</div></div>
  </td></tr>
<tr>
<td><div class="image">
<img src="glcddiag3.jpg" alt="glcddiag3.jpg"/>
<div class="caption">
Flashes each chip# sequentially</div></div>
 </td><td><div class="image">
<img src="glcddiag4.jpg" alt="glcddiag4.jpg"/>
<div class="caption">
Testing chip0 memory</div></div>
  </td></tr>
<tr>
<td><div class="image">
<img src="glcddiag5.jpg" alt="glcddiag5.jpg"/>
<div class="caption">
Testing chip1 memory</div></div>
 </td><td><div class="image">
<img src="glcddiag6.jpg" alt="glcddiag6.jpg"/>
<div class="caption">
Results and SetDot speed (thousands/sec)</div></div>
  </td></tr>
</table>
</center><p>Below is a sample of the diagnostic information available on the serial port. The information includes library versioning information, all the configuration settings, which includes pin configurations as well as delay settings, and data port modes. It also includes results from all the diagnostic tests as they are being performed.</p>
<p>All the pin configuration information is displayed in both Arduino pin::s as well as AVR pin values.</p>
<dl class="section note"><dt>Note</dt><dd>It is possible that under certain pin misconfigurations or wiring errors, no information will be presented to the serial port. In the event that no diagnostic information is showing up on the serial port, it may be necessary to disconnect the glcd to rule out that no misconfigured or miswired pins are conflicting with the serial port pins.</dd></dl>
<div class="fragment"><div class="line">Serial initialized</div>
<div class="line">--------------------------------------------------------------------</div>
<div class="line">Reported Arduino Revision: 1.0.5</div>
<div class="line">F_CPU: 16000000</div>
<div class="line">--------------------------------------------------------------------</div>
<div class="line">Lib Configuration: openGLCD ver: 0.5a</div>
<div class="line">Lib build date: Aug 21 2013 20:36:08</div>
<div class="line">Lib build number: (none/unofficial-release)</div>
<div class="line">Panel Configuration:ks0108</div>
<div class="line">Pin Configuration:ks0108-Arduino</div>
<div class="line">--------------------------------------------------------------------</div>
<div class="line">GLCD:ks0108 DisplayWidth:128 DisplayHeight:64</div>
<div class="line">Chips:2 ChipWidth:64 ChipHeight:64</div>
<div class="line"> CSEL1:A0(PIN_C0) CSEL2:A1(PIN_C1)</div>
<div class="line"> RW:A2(PIN_C2) DI:A3(PIN_C3) EN:A4(PIN_C4)</div>
<div class="line"> D0:8(PIN_B0) D1:9(PIN_B1) D2:10(PIN_B2) D3:11(PIN_B3)</div>
<div class="line"> D4:4(PIN_D4) D5:5(PIN_D5) D6:6(PIN_D6) D7:7(PIN_D7)</div>
<div class="line">Delays: tDDR:320 tAS:140 tDSW:200 tWH:450 tWL:450</div>
<div class="line">ChipSelects: CHIP0:(A0,0x1, A1,0x0) CHIP1:(A0,0x0, A1,0x1)</div>
<div class="line">Data mode: </div>
<div class="line"> d0-d3:nibble mode-Non-Atomic</div>
<div class="line"> d4-d7:nibble mode-Non-Atomic</div>
<div class="line">Backlight: &lt;Not configured&gt;</div>
<div class="line">--------------------------------------------------------------------</div>
<div class="line">Diag Loop: 1</div>
<div class="line">Initializing openGLCD</div>
<div class="line">Displaying Library version Screen</div>
<div class="line">Turning display &amp; backlight on/off</div>
<div class="line">Displaying ChipSelect Screens</div>
<div class="line">Walking 1s data test</div>
<div class="line">Wr/Rd Chip Select Test</div>
<div class="line">Testing GLCD memory pages</div>
<div class="line">Horizontal Page Test Chip: 0 Pixels 0-63</div>
<div class="line">Vertical Page Test Chip: 0 Pixels 0-63</div>
<div class="line">Horizontal Page Test Chip: 1 Pixels 64-127</div>
<div class="line">Vertical Page Test Chip: 1 Pixels 64-127</div>
<div class="line">Full Module Horizontal Page Test:Pixels 0-127</div>
<div class="line">Full Module Vertical Page Test:Pixels 0-127</div>
<div class="line">Tests PASSED</div>
<div class="line">GLCD.SetDot() speed (K ops/sec): 16.21</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 23 2014 13:33:36 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
