<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RF22: rf22_specan.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rf22_specan.pde</div>  </div>
</div>
<div class="contents">
<p>Simple spectrum analyser using the RSSI measurements of the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> (see <a href="specan1.png">Sample output</a> showing a plot from 395.0MHz to 396.0MHz of a signal generator at 395.5MHz amplitude modulated at 100% 1kHz)</p>
<div class="fragment"><pre class="fragment"><span class="comment">// rf22_specan</span>
<span class="comment">// A simple spectrum analyser for the RF22</span>
<span class="comment">// Uses the RSSI measurement to plot signal strength</span>
<span class="comment">// against frequency</span>
<span class="comment">// Specify the start and and requencies and the step size below.</span>
<span class="comment">// The output is suitable for a VT100 terminal emulator</span>
<span class="comment">// Note the baud rate is set to 115200 for better performance,</span>
<span class="comment">// but you can change this to suit your needs</span>
<span class="comment">//</span>
<span class="comment">// TO DO: add some interactivity</span>
<span class="comment">// Copyright Mike McCauley</span>
<span class="preprocessor">#include &lt;RF22.h&gt;</span>
<span class="preprocessor">#include &lt;SPI.h&gt;</span>

<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> rf22;

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(115200);
  <span class="keywordflow">if</span> (!rf22.<a name="a1"></a><a class="code" href="classRF22.html#ac211ed2b29be32088714b4bfa1ebbe4c">init</a>())
    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);
  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span>
}

<span class="keywordtype">float</span> start = 395.0;
<span class="keywordtype">float</span> end = 396.0;
<span class="keywordtype">float</span> step = 0.02;

<span class="keywordtype">void</span> loop()
{
  rf22.<a name="a2"></a><a class="code" href="classRF22.html#a1e251effd6282a9a0de7dbffa192930d">setModeRx</a>();
  <span class="keywordtype">float</span> freq;
  Serial.println(<span class="stringliteral">&quot;\033[H&quot;</span>); <span class="comment">// Home</span>
  <span class="keywordflow">for</span> (freq = start; freq &lt; end; freq += step)
  {
    rf22.<a name="a3"></a><a class="code" href="classRF22.html#a6170399ad70173e96b170b547c07573b">setFrequency</a>(freq);
    delay(10); <span class="comment">// Let the freq settle</span>
    uint8_t rssi = rf22.<a name="a4"></a><a class="code" href="classRF22.html#a022c0040eb83a6f8a02b274b74a3ba67">rssiRead</a>();
    uint8_t stars = rssi / 8;

    Serial.print(freq);
    Serial.print(<span class="stringliteral">&quot;: &quot;</span>);
<span class="comment">//    Serial.print(rssi, DEC);</span>
    uint8_t i;
    <span class="keywordflow">for</span> (i = 0; i &lt; stars; i++)
      Serial.print(<span class="charliteral">&#39;*&#39;</span>);
    Serial.print(<span class="stringliteral">&quot;\033[K&quot;</span>); <span class="comment">// DElete to EOL</span>
    Serial.println(<span class="stringliteral">&quot;&quot;</span>);
  }  
  Serial.println(<span class="stringliteral">&quot;------------------&quot;</span>);
}
</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
