<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RF22: rf22_snoop.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rf22_snoop.pde</div>  </div>
</div>
<div class="contents">
<p>Capture and print <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> packet from the air</p>
<div class="fragment"><pre class="fragment"><span class="comment">// rf22_snoop.pde</span>
<span class="comment">// -*- mode: C++ -*-</span>
<span class="comment">// Example sketch that dumps the contents of all RF22 messages received</span>

<span class="preprocessor">#include &lt;SPI.h&gt;</span>
<span class="preprocessor">#include &lt;RF22.h&gt;</span>

<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> rf22;

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(9600);
  <span class="keywordflow">if</span> (!rf22.<a name="a1"></a><a class="code" href="classRF22.html#ac211ed2b29be32088714b4bfa1ebbe4c">init</a>())
    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);
  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span>
  rf22.<a name="a2"></a><a class="code" href="classRF22.html#ae526f968b1571e8bf71344c2f8a425d5">setPromiscuous</a>(<span class="keyword">true</span>);
}

<span class="keywordtype">void</span> loop()
{
    uint8_t buf[RF22_MAX_MESSAGE_LEN];
    uint8_t len = <span class="keyword">sizeof</span>(buf);
    <span class="keywordflow">if</span> (rf22.<a name="a3"></a><a class="code" href="classRF22.html#a2f6f295a313e1ebf244b91338ed22f13">recv</a>(buf, &amp;len))
    {
      <span class="comment">// Get and print the headers</span>
      <span class="comment">// They will remain valid until setModeRx()is enabled and another message starts</span>
      uint8_t to    = rf22.<a name="a4"></a><a class="code" href="classRF22.html#ad61bb70ba171a81fa8803219fdc2a433">headerTo</a>();
      uint8_t from  = rf22.<a name="a5"></a><a class="code" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">headerFrom</a>();
      uint8_t <span class="keywordtype">id</span>    = rf22.<a name="a6"></a><a class="code" href="classRF22.html#a74b21003336cc7c6aac1dad128b1f205">headerId</a>();
      uint8_t flags = rf22.<a name="a7"></a><a class="code" href="classRF22.html#a3ecbb26863c8bd4bf8cbacde37b73d4f">headerFlags</a>();
      Serial.print(<span class="stringliteral">&quot;RF22 Message To: 0x&quot;</span>);
      Serial.print(to, HEX);
      Serial.print(<span class="stringliteral">&quot; From: 0x&quot;</span>);
      Serial.print(from, HEX);
      Serial.print(<span class="stringliteral">&quot; Id: 0x&quot;</span>);
      Serial.print(<span class="keywordtype">id</span>, DEC);
      Serial.print(<span class="stringliteral">&quot; Flags: 0x&quot;</span>);
      Serial.println(flags, HEX);

      <span class="comment">// Print the data</span>
      <span class="keywordtype">int</span> i, j;
      <span class="keywordflow">for</span> (i = 0; i &lt; len; i += 16)
      {
        <span class="comment">// Hex</span>
        <span class="keywordflow">for</span> (j = 0; j &lt; 16 &amp;&amp; i+j &lt; len; j++)
        {
          <span class="keywordflow">if</span> (buf[i+j] &lt; 16)
            Serial.print(<span class="stringliteral">&quot;0&quot;</span>); <span class="comment">// Sigh, Serial.print does not know how to pad hex</span>
          Serial.print(buf[i+j], HEX);
          Serial.print(<span class="stringliteral">&quot; &quot;</span>);
        }
        <span class="comment">// Padding on last block</span>
        <span class="keywordflow">while</span> (j++ &lt; 16)
          Serial.print(<span class="stringliteral">&quot;   &quot;</span>);
          
        Serial.print(<span class="stringliteral">&quot;   &quot;</span>);
        <span class="comment">// ASCII</span>
        <span class="keywordflow">for</span> (j = 0; j &lt; 16 &amp;&amp; i+j &lt; len; j++)
          Serial.print(isprint(buf[i+j]) ? buf[i+j] : <span class="charliteral">&#39;.&#39;</span>, BYTE);
        Serial.println(<span class="stringliteral">&quot;&quot;</span>); 
      }   
      Serial.println(<span class="stringliteral">&quot;&quot;</span>); 
    }
}

</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
