<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RF22: rf22_router_server1.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rf22_router_server1.pde</div>  </div>
</div>
<div class="contents">
<p>Server node for <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> network chain</p>
<div class="fragment"><pre class="fragment"><span class="comment">// rf22_router_server1.pde</span>
<span class="comment">// -*- mode: C++ -*-</span>
<span class="comment">// Example sketch showing how to create a simple addressed, routed reliable messaging server</span>
<span class="comment">// with the RF22Router class.</span>
<span class="comment">// It is designed to work with the other example rf22_router_client</span>

<span class="preprocessor">#include &lt;RF22Router.h&gt;</span>
<span class="preprocessor">#include &lt;SPI.h&gt;</span>

<span class="comment">// In this small artifical network of 4 nodes,</span>
<span class="comment">// messages are routed via intermediate nodes to their destination</span>
<span class="comment">// node. All nodes can act as routers</span>
<span class="comment">// CLIENT_ADDRESS &lt;-&gt; SERVER1_ADDRESS &lt;-&gt; SERVER2_ADDRESS&lt;-&gt;SERVER3_ADDRESS</span>
<span class="preprocessor">#define CLIENT_ADDRESS 1</span>
<span class="preprocessor"></span><span class="preprocessor">#define SERVER1_ADDRESS 2</span>
<span class="preprocessor"></span><span class="preprocessor">#define SERVER2_ADDRESS 3</span>
<span class="preprocessor"></span><span class="preprocessor">#define SERVER3_ADDRESS 4</span>
<span class="preprocessor"></span>
<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> rf22(SERVER1_ADDRESS);

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(9600);
  <span class="keywordflow">if</span> (!rf22.init())
    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);
  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span>
  
  <span class="comment">// Manually define the routes for this network</span>
  rf22.addRouteTo(CLIENT_ADDRESS, CLIENT_ADDRESS);  
  rf22.addRouteTo(SERVER2_ADDRESS, SERVER2_ADDRESS);
  rf22.addRouteTo(SERVER3_ADDRESS, SERVER2_ADDRESS);
}

uint8_t data[] = <span class="stringliteral">&quot;And hello back to you from server1&quot;</span>;
<span class="comment">// Dont put this on the stack:</span>
uint8_t buf[RF22_ROUTER_MAX_MESSAGE_LEN];
<span class="keywordtype">void</span> loop()
{
  <span class="keywordflow">while</span> (1)
  {
    uint8_t len = <span class="keyword">sizeof</span>(buf);
    uint8_t from;
    <span class="keywordflow">if</span> (rf22.recvfromAck(buf, &amp;len, &amp;from))
    {
      Serial.print(<span class="stringliteral">&quot;got request from : 0x&quot;</span>);
      Serial.print(from, HEX);
      Serial.print(<span class="stringliteral">&quot;: &quot;</span>);
      Serial.println((<span class="keywordtype">char</span>*)buf);

      <span class="comment">// Send a reply back to the originator client</span>
      <span class="keywordflow">if</span> (rf22.sendtoWait(data, <span class="keyword">sizeof</span>(data), from) != RF22_ROUTER_ERROR_NONE)
        Serial.println(<span class="stringliteral">&quot;sendtoWait failed&quot;</span>);
    }
  }
}

</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
