<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RF22: rf22_datagram_client.pde</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rf22_datagram_client.pde</div>  </div>
</div>
<div class="contents">
<p>Client side of simple client/server pair using <a class="el" href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages.">RF22Datagram</a> class</p>
<div class="fragment"><pre class="fragment">
<span class="comment">// rf22_datagram_client.pde</span>
<span class="comment">// -*- mode: C++ -*-</span>
<span class="comment">// Example sketch showing how to create a simple addressed messaging client</span>
<span class="comment">// with the RF22Datagram class. RF22Datagram class does not provide for reliability.</span>
<span class="comment">// It is designed to work with the other example rf22_datagram_server</span>

<span class="preprocessor">#include &lt;RF22Datagram.h&gt;</span>
<span class="preprocessor">#include &lt;RF22.h&gt;</span>
<span class="preprocessor">#include &lt;SPI.h&gt;</span>

<span class="preprocessor">#define CLIENT_ADDRESS 1</span>
<span class="preprocessor"></span><span class="preprocessor">#define SERVER_ADDRESS 2</span>
<span class="preprocessor"></span>
<span class="comment">// Singleton instance of the radio</span>
<a name="_a0"></a><a class="code" href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages.">RF22Datagram</a> rf22(CLIENT_ADDRESS);

<span class="keywordtype">void</span> setup() 
{
  Serial.begin(9600);
  <span class="keywordflow">if</span> (!rf22.init())
    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);
  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span>
}

<span class="comment">// Dont put this on the stack:</span>
uint8_t buf[RF22_MAX_MESSAGE_LEN];
<span class="keywordtype">void</span> loop()
{
  <span class="keywordflow">while</span> (1)
  {
    Serial.println(<span class="stringliteral">&quot;Sending to rf22_datagram_server&quot;</span>);
    
    <span class="comment">// Send a message to rf22_server</span>
    uint8_t data[] = <span class="stringliteral">&quot;Hello World!&quot;</span>;
    rf22.sendto(data, <span class="keyword">sizeof</span>(data), SERVER_ADDRESS);
   
    rf22.waitPacketSent();
    <span class="comment">// Now wait for a reply</span>
    <span class="keywordflow">if</span> (rf22.waitAvailableTimeout(500))
    { 
      <span class="comment">// Should be a message for us now   </span>
      uint8_t len = <span class="keyword">sizeof</span>(buf);
      uint8_t from;
      uint8_t to;      
      <span class="keywordflow">if</span> (rf22.recvfrom(buf, &amp;len, &amp;from, &amp;to))
      {
        Serial.print(<span class="stringliteral">&quot;got reply from : 0x&quot;</span>);
        Serial.print(from, HEX);
        Serial.print(<span class="stringliteral">&quot;: &quot;</span>);
        Serial.println((<span class="keywordtype">char</span>*)buf);
      }
      <span class="keywordflow">else</span>
      {
        Serial.println(<span class="stringliteral">&quot;recv failed&quot;</span>);
      }
    }
    <span class="keywordflow">else</span>
    {
      Serial.println(<span class="stringliteral">&quot;No reply, is rf22_datagram_server running?&quot;</span>);
    }

  }
}

</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
