<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RF22: RF22Router::RoutingTableEntry Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classRF22Router.html">RF22Router</a>      </li>
      <li class="navelem"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html">RoutingTableEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RF22Router::RoutingTableEntry Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RF22Router::RoutingTableEntry" -->
<p>Defines an entry in the routing table.  
 <a href="structRF22Router_1_1RoutingTableEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RF22Router_8h_source.html">RF22Router.h</a>&gt;</code></p>

<p><a href="structRF22Router_1_1RoutingTableEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae242ebbb95585705b02d1799bed18622"></a><!-- doxytag: member="RF22Router::RoutingTableEntry::dest" ref="ae242ebbb95585705b02d1799bed18622" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#ae242ebbb95585705b02d1799bed18622">dest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination node address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304700b8d7f20371e53a1da2c6ab2c82"></a><!-- doxytag: member="RF22Router::RoutingTableEntry::next_hop" ref="a304700b8d7f20371e53a1da2c6ab2c82" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#a304700b8d7f20371e53a1da2c6ab2c82">next_hop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send via this next hop address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8fb79413e6690eacf387fa0d3512fb"></a><!-- doxytag: member="RF22Router::RoutingTableEntry::state" ref="a7f8fb79413e6690eacf387fa0d3512fb" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#a7f8fb79413e6690eacf387fa0d3512fb">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">State of this route, one of RouteState. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the routing table. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22Router_8h_source.html">RF22Router.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
